# XYZ

./: .aiexclude  .gitignore  README.md  build.gradle.kts  gradle.properties  local.defaults.properties  run-api-async.sh  settings.gradle.kts  stripe-local.defaults.properties  stripe-secrets.defaults.properties
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md  sprint-review.md  task.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  enhancement.md
.github/actions/setup-secrets/: action.yml
.github/workflows/: docs-pr-checks.yml  feature-pr-checks.yml  main-api-release-flow.yml  main-pr-api-checks.yml  main-pr-checks.yml  main-release-flow.yml  website-build-static.yml
.run/: build website.run.xml
api/: .gitignore  .terraform.lock.hcl  README.md  build.gradle.kts  entity-relationship.md  interface-gcp.tf  interface.tf  local.defaults.properties  main-gcp.tf  main.tf  outputs.tf  ride-sequence.md  secrets.defaults.properties  sitemap.md  terraform.tf
api-dtos/: README.md  build.gradle.kts
api/src/main/kotlin/: README.md  Server.kt
api/src/main/kotlin/controllers/: AuthController.kt  OrderController.kt  PaymentsController.kt  RideController.kt
api/src/main/kotlin/databases/: AuthDatabase.kt  AuthRepository.kt  DriverRepository.kt  PaymentRepository.kt  PostgresConnectionFactory.kt  README.md  RideDatabase.kt  RiderRepository.kt
api/src/main/kotlin/di/: ApiModule.kt
api/src/main/kotlin/model/: Authorization.kt  UserCredentials.kt
api/src/main/kotlin/routes/: ApplicationCallExt.kt  AuthRouting.kt  DriveRouting.kt  PaymentRouting.kt  ProfileRouting.kt  RideRouting.kt
api/src/main/kotlin/services/: EncryptionService.kt  PaymentsService.kt  RideService.kt  StripeService.kt  UserService.kt
api/src/main/resources/postgresql/: destroy.sql  init-auth.sql  init.sql  rides_init.sql
api/src/test/kotlin/: ServerTest.kt
app-android/: build.gradle.kts
app-android/src/debug/: AndroidManifest.xml
app-android/src/main/: AndroidManifest.xml
app-android/src/main/assets/: Account-Removal.md  Privacy-Policy.md
app-android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app-android/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app-desktop/: build.gradle.kts
app-desktop/src/main/composeResources/values/: strings.xml
app-desktop/src/main/kotlin/: Main.kt  ModuleInfo.kt
app-desktop/src/main/kotlin/di/: DesktopDrawableResources.kt  DesktopFileResources.kt  DesktopFontResources.kt  Module.kt  (+3 more)
app-desktop/src/test/kotlin/: ModuleInfo.kt
app-ios/: Podfile  README.md
app-ios/app-ios.xcodeproj/: project.pbxproj
app-server/: README.md
app-shared/: README.md  build.gradle.kts
app-shared/src/androidDebug/: AndroidManifest.xml
app-shared/src/commonMain/kotlin/: ModuleInfo.kt  PaintedDogsApp.kt  XyzApp.kt
app-shared/src/commonTest/kotlin/: PaintedDogsAppUiTest.kt  RideShareUiTest.kt
app-wasm/: README.md  build.gradle.kts
app-wasm/src/commonMain/kotlin/: ModuleInfo.kt
app-wasm/src/commonTest/kotlin/: ModuleInfo.kt
app-wasm/src/serverMain/kotlin/: ModuleInfo.kt  Server.kt
app-wasm/src/serverTest/kotlin/: ModuleInfo.kt
app-wasm/src/wasmJsMain/kotlin/: ModuleInfo.kt
app-wasm/src/wasmJsTest/kotlin/: ModuleInfo.kt
app-web/: README.md  build.gradle.kts
build-logic/: .gitignore  settings.gradle.kts
build-logic/conventions/: build.gradle.kts
core-common/: README.md  build.gradle.kts
core-data/: build.gradle.kts
core-data-dtos/: README.md  build.gradle.kts
core-data/src/commonMain/kotlin/: AbstractRepository.kt  LifecycleController.kt  PathExt.kt  README.md
core-entities/: build.gradle.kts
core-entities/src/commonMain/kotlin/: Uuid.kt
core-interactors/: build.gradle.kts
core-interactors/src/commonMain/kotlin/: ModuleInfo.kt
core-local/: build.gradle.kts
core-local/src/commonMain/kotlin/: BaseTestLocalDataSource.kt  JsonEncoder.kt  LocalDatabase.kt  LocalMemoryDatabase.kt  ModuleInfo.kt
core-navigation/: build.gradle.kts
core-navigation/src/commonMain/kotlin/: LocationRoot.kt  NavigationController.kt  TypedKey.kt
core-navigation/src/commonTest/kotlin/: AggregateSpaceTest.kt
core-remote/: build.gradle.kts  local.defaults.properties  secrets.defaults.properties
core-ui/: build.gradle.kts
core-ui/src/androidMain/: AndroidManifest.xml
core-ui/src/androidMain/kotlin/: PopularSizePreviews.kt
core-ui/src/commonMain/kotlin/: AccommodationChip.kt  AccommodationPicker.kt  BriefProfileCollectionItem.kt  BriefProfileColumnItem.kt  BriefProfileRowItem.kt  CompanyPicker.kt  DisabilityChip.kt  DisabilityPicker.kt  GenderPicker.kt  ImagePicker.kt  LoadingResultView.kt  MapView.kt  MessageInput.kt  MessagingView.kt  ModuleInfo.kt  Previews.kt  ProfileView.kt
core-view-models/: build.gradle.kts
core-view-models/src/commonMain/kotlin/: BriefProfileUiState.kt  KoinViewModel.kt  LoadingUiState.kt  MapUiState.kt  MapViewModel.kt  MessagingUiState.kt  ModuleInfo.kt  ProfileUiState.kt  SimpleTestViewModel.kt  ViewModel.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/entities/: build.gradle.kts
core/interactors/: build.gradle.kts
core/local/: build.gradle.kts
core/navigation/: README.md  build.gradle.kts
core/remote/: build.gradle.kts
core/ui/: README.md  build.gradle.kts
core/view-models/: README.md  build.gradle.kts
feature-drive/: README.md  build.gradle.kts  local.defaults.properties
feature-drive/src/commonMain/kotlin/: ModuleInfo.kt  RideFilter.kt
feature-login/: README.md  build.gradle.kts
feature-login/src/commonMain/kotlin/: DriverProfileCreationScreen.kt  ModuleInfo.kt  ProfileCreationView.kt  RiderProfileCreationScreen.kt
feature-manage/: build.gradle.kts
feature-ride/: build.gradle.kts
feature/drive/: README.md  build.gradle.kts  secrets.defaults.properties
feature/login/: build.gradle.kts
feature/manage/: README.md  build.gradle.kts
feature/ride/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
website/: .gitignore  README.md  build.gradle.kts
(+685 files in other folders)
