#
# Copyright (c) 2024 Pointyware
#

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Kotlin Symbol Processing
ksp.useKSP2=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
