#
# Copyright (c) 2025 Pointyware. Use of this software is governed by the Affero GPL-3.0 license.
#

# Contains default values to prevent newly cloned projects from breaking

STRIPE_API_KEY_TEST=pk_test_some_nonsense
STRIPE_API_KEY_LIVE=pk_live_some_nonsense

STRIPE_API_KEY=DEFAULT_API_KEY

STRIPE_STAGING_URL=http://localhost
STRIPE_PRODUCTION_URL=http://localhost
