[versions]
agp = "8.8.2"
androidx-activity = "1.10.1"
androidx-compose-ui = "1.8.1"
androidx-fragment-compose = "1.8.6"
appcompat = "1.7.0"
artifactRegistry = "2.2.5"
bouncyCastle = "1.80"
coil = "3.0.0-alpha08"
compose = "1.8.0"
compose-lifecycle = "2.9.0"
compose-navigation = "2.9.0-beta01"
compose-viewmodels = "2.9.0"
constraintlayout = "2.2.1"
dokka = "1.9.20"
gms-maps = "19.2.0"
gms-maps-secrets = "2.0.1"
jupiter = "5.10.2"
koin = "3.5.6"
koin-bom = "3.5.3"
kotlin = "2.1.10"
kotlinx-coroutines = "1.10.1"
kotlinx-datetime = "0.6.0"
kotlinx-html = "0.12.0"
kotlinx-io = "0.7.0"
kotlinx-serialization = "1.8.1"
kover = "0.9.1"
ksp = "2.1.10-1.0.29"
ktor = "3.1.3"
log4j = "2.24.3"
material3 = "1.3.2"
mockative = "2.0.1"
mockk = "1.13.12"
playServicesAds = "24.2.0"
postgresql = "42.7.5"
spring-security = "6.4.5"
stripe-client = "21.12.0"
stripe-server = "29.0.0"
truth = "1.4.4"
turbine = "1.1.0"
xyz = "0.1.0"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-composeTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-composePreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-composeTest = { module = "androidx.compose.ui:ui-test-junit4-android", version.ref = "androidx-compose-ui" }
androidx-composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-composeManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-fragmentCompose = { module = "androidx.fragment:fragment-compose", version.ref = "androidx-fragment-compose" }
bouncyCastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncyCastle" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-core = { module = "io.coil-kt.coil3:coil-core", version.ref = "coil" }
coil-networkKtor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
compose-lifecycle = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "compose-lifecycle" }
compose-navigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
compose-viewModels = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodels" }
google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "gms-maps" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin"  }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesCoreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinx-html" }
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinx-html" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-io-bytestring = { module = "org.jetbrains.kotlinx:kotlinx-io-bytestring", version.ref = "kotlinx-io" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-sessions = { module = "io.ktor:ktor-server-sessions", version.ref = "ktor" }
ktor-server-sse = { module = "io.ktor:ktor-server-sse", version.ref = "ktor"}
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
mockative = { module = "io.mockative:mockative", version.ref = "mockative" }
mockativeSymbolProcessor = { module = "io.mockative:mockative-processor", version.ref = "mockative" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
spring-security = { module = "org.springframework.security:spring-security-crypto", version.ref = "spring-security" }
stripe-android = { module = "com.stripe:stripe-android", version.ref = "stripe-client" }
stripe-connections = { module = "com.stripe:financial-connections", version.ref = "stripe-client" }
stripe-server = { module = "com.stripe:stripe-java", version.ref = "stripe-server" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library     = { id = "com.android.library", version.ref = "agp" }
artifactRegistry    = { id = "com.google.cloud.artifactregistry.gradle-plugin", version.ref = "artifactRegistry" }
compose-multiplatform    = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler    = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka               = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gms-maps            = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gms-maps-secrets" }
kotlinAndroid       = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor                = { id = "io.ktor.plugin", version.ref = "ktor" }

xyz-koin = { id = "org.pointyware.xyz.koin-dependency-injection-convention" }
xyz-kmp = { id = "org.pointyware.xyz.kmp-convention" }
xyz-buildConfig = { id = "org.pointyware.xyz.build-config" }
